<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- Шапка сайтy -->
    <header class="header">
      <div class="container header__container">
        <nav class="nav">
          <a href="/" class="logo header__logo">
            <span class="logo__first-part">Web</span>Studio
          </a>

          <!-- mobile-modal-button_ -->

          <ul class="menu">
            <li class="menu__item">
              <a class="menu__link" href="./index.html">Студія</a>
            </li>
            <li class="menu__item">
              <a class="menu__link menu__link--current" href="./portfolio.html"
                >Портфоліо</a
              >
            </li>
            <li class="menu__item">
              <a class="menu__link" href="">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="auth">
          <li class="auth__item auth__email">
            <a class="auth__link" href="mailto:info@devstudio.com">
              <svg class="auth__email-icon" width="16" height="12">
                <use href="./images/icons/symbol-defs.svg#icon-email"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="auth__item">
            <a class="auth__link" href="tel:+380961111111">
              <svg class="auth__phone-icon" width="10" height="16">
                <use href="./images/icons/symbol-defs.svg#icon-phone"></use>
              </svg>
              +38 096111 11 11
            </a>
          </li>
        </ul>
        <button class="nav__button" type="button" data-open>
          <svg class="nav__icon" width="40" height="40" aria-label="меню">
            <use href="./images/icons/icons.svg#icon-menu_burger"></use>
          </svg>
        </button>
      </div>
    </header>

    <!-- Меню -->

    <main>
      <section class="portfolio">
        <div class="container">
          <ul class="portfolio__menu">
            <li class="portfolio__item">
              <button class="portfolio__button" type="button">Все</button>
            </li>
            <li class="portfolio__item">
              <button class="portfolio__button" type="button">Веб-сайти</button>
            </li>
            <li class="portfolio__item">
              <button class="portfolio__button" type="button">Додатки</button>
            </li>
            <li class="portfolio__item">
              <button class="portfolio__button" type="button">Дизайн</button>
            </li>
            <li class="portfolio__item">
              <button class="portfolio__button" type="button">Маркетинг</button>
            </li>
          </ul>

          <!--  PROJECTS LIST PORTFOLIO PAGE  -->

          <h1 class="text-hide">Портфоліо</h1>

          <ul class="made-projects-list">
            <li class="made-projects-list__item">
              <a href="#" class="made-projects-list__link">
                <div class="made-projects-list__image-wrapper">
                  <picture>
                    <source
                      srcset="
                        ./images/mobile/portfolio-1-450.jpg    1x,
                        ./images/mobile/portfolio-1-450@2x.jpg 2x
                      "
                      media="(max-width:768px)"
                    />

                    <source
                      srcset="
                        ./images/tab/portfolio-1-354.jpg    1x,
                        ./images/tab/portfolio-1-354@2x.jpg 2x
                      "
                      media="(max-width:1199px)"
                    />
                    <source
                      srcset="
                        ./images/desk/portfolio-1-370.jpg    1x,
                        ./images/desk/portfolio-1-370@2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />

                    <img
                      src="./images/mobile/portfolio-1-450.jpg"
                      alt="Технокряк"
                    />
                  </picture>
                  <div class="made-projects-list__overlay">
                    <p class="made-projects-list__text-about">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="made-projects-list__section">
                  <h2 class="made-projects-list__title">Технокряк</h2>
                  <p class="made-projects-list__type-item">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="made-projects-list__item">
              <a href="#" class="made-projects-list__link">
                <div class="made-projects-list__image-wrapper">
                  <picture>
                    <source
                      srcset="
                        ./images/mobile/portfolio-2-450.jpg    1x,
                        ./images/mobile/portfolio-2-450@2x.jpg 2x
                      "
                      media="(max-width:768px)"
                    />

                    <source
                      srcset="
                        ./images/tab/portfolio-2-354.jpg    1x,
                        ./images/tab/portfolio-2-354@2x.jpg 2x
                      "
                      media="(max-width:1199px)"
                    />
                    <source
                      srcset="
                        ./images/desk/portfolio-2-370.jpg    1x,
                        ./images/desk/portfolio-2-370@2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />

                    <img
                      src="./images/mobile/portfolio-2-450.jpg"
                      alt="Технокряк"
                    />
                  </picture>
                  <div class="made-projects-list__overlay">
                    <p class="made-projects-list__text-about">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="made-projects-list__section">
                  <h2 class="made-projects-list__title">
                    Постер New Orlean vs Golden Star
                  </h2>
                  <p class="made-projects-list__type-item">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="made-projects-list__item">
              <a href="#" class="made-projects-list__link">
                <div class="made-projects-list__image-wrapper">
                  <picture>
                    <source
                      srcset="
                        ./images/mobile/portfolio-3-450.jpg    1x,
                        ./images/mobile/portfolio-3-450@2x.jpg 2x
                      "
                      media="(max-width:768px)"
                    />

                    <source
                      srcset="
                        ./images/tab/portfolio-3-354.jpg    1x,
                        ./images/tab/portfolio-3-354@2x.jpg 2x
                      "
                      media="(max-width:1199px)"
                    />
                    <source
                      srcset="
                        ./images/desk/portfolio-3-370.jpg    1x,
                        ./images/desk/portfolio-3-370@2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />

                    <img
                      src="./images/mobile/portfolio-3-450.jpg"
                      alt="Технокряк"
                    />
                  </picture>
                  <div class="made-projects-list__overlay">
                    <p class="made-projects-list__text-about">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="made-projects-list__section">
                  <h2 class="made-projects-list__title">Ресторан Seafood</h2>
                  <p class="made-projects-list__type-item">Додаток</p>
                </div>
              </a>
            </li>
            <li class="made-projects-list__item">
              <a href="#" class="made-projects-list__link">
                <div class="made-projects-list__image-wrapper">
                  <picture>
                    <source
                      srcset="
                        ./images/mobile/portfolio-4-450.jpg    1x,
                        ./images/mobile/portfolio-4-450@2x.jpg 2x
                      "
                      media="(max-width:768px)"
                    />

                    <source
                      srcset="
                        ./images/tab/portfolio-4-354.jpg    1x,
                        ./images/tab/portfolio-4-354@2x.jpg 2x
                      "
                      media="(max-width:1199px)"
                    />
                    <source
                      srcset="
                        ./images/desk/portfolio-4-370.jpg    1x,
                        ./images/desk/portfolio-4-370@2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />

                    <img
                      src="./images/mobile/portfolio-4-450.jpg"
                      alt="Технокряк"
                    />
                  </picture>
                  <div class="made-projects-list__overlay">
                    <p class="made-projects-list__text-about">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="made-projects-list__section">
                  <h2 class="made-projects-list__title">Проект Prime</h2>
                  <p class="made-projects-list__type-item">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="made-projects-list__item">
              <a href="#" class="made-projects-list__link">
                <div class="made-projects-list__image-wrapper">
                  <picture>
                    <source
                      srcset="
                        ./images/mobile/portfolio-5-450.jpg    1x,
                        ./images/mobile/portfolio-5-450@2x.jpg 2x
                      "
                      media="(max-width:768px)"
                    />

                    <source
                      srcset="
                        ./images/tab/portfolio-5-354.jpg    1x,
                        ./images/tab/portfolio-5-354@2x.jpg 2x
                      "
                      media="(max-width:1199px)"
                    />
                    <source
                      srcset="
                        ./images/desk/portfolio-5-370.jpg    1x,
                        ./images/desk/portfolio-5-370@2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />

                    <img
                      src="./images/mobile/portfolio-5-450.jpg"
                      alt="Технокряк"
                    />
                  </picture>
                  <div class="made-projects-list__overlay">
                    <p class="made-projects-list__text-about">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="made-projects-list__section">
                  <h2 class="made-projects-list__title">Проект Boxes</h2>
                  <p class="made-projects-list__type-item">Додаток</p>
                </div>
              </a>
            </li>
            <li class="made-projects-list__item">
              <a href="#" class="made-projects-list__link">
                <div class="made-projects-list__image-wrapper">
                  <picture>
                    <source
                      srcset="
                        ./images/mobile/portfolio-6-450.jpg    1x,
                        ./images/mobile/portfolio-6-450@2x.jpg 2x
                      "
                      media="(max-width:768px)"
                    />

                    <source
                      srcset="
                        ./images/tab/portfolio-6-354.jpg    1x,
                        ./images/tab/portfolio-6-354@2x.jpg 2x
                      "
                      media="(max-width:1199px)"
                    />
                    <source
                      srcset="
                        ./images/desk/portfolio-6-370.jpg    1x,
                        ./images/desk/portfolio-6-370@2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />

                    <img
                      src="./images/mobile/portfolio-6-450.jpg"
                      alt="Технокряк"
                    />
                  </picture>
                  <div class="made-projects-list__overlay">
                    <p class="made-projects-list__text-about">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="made-projects-list__section">
                  <h2 class="made-projects-list__title">
                    Inspiration has no Borders
                  </h2>
                  <p class="made-projects-list__type-item">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="made-projects-list__item">
              <a href="#" class="made-projects-list__link">
                <div class="made-projects-list__image-wrapper">
                  <picture>
                    <source
                      srcset="
                        ./images/mobile/portfolio-7-450.jpg    1x,
                        ./images/mobile/portfolio-7-450@2x.jpg 2x
                      "
                      media="(max-width:768px)"
                    />

                    <source
                      srcset="
                        ./images/tab/portfolio-7-354.jpg    1x,
                        ./images/tab/portfolio-7-354@2x.jpg 2x
                      "
                      media="(max-width:1199px)"
                    />
                    <source
                      srcset="
                        ./images/desk/portfolio-7-370.jpg    1x,
                        ./images/desk/portfolio-7-370@2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />

                    <img
                      src="./images/mobile/portfolio-7-450.jpg"
                      alt="Технокряк"
                    />
                  </picture>
                  <div class="made-projects-list__overlay">
                    <p class="made-projects-list__text-about">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="made-projects-list__section">
                  <h2 class="made-projects-list__title">
                    Видання Limited Edition
                  </h2>
                  <p class="made-projects-list__type-item">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="made-projects-list__item">
              <a href="#" class="made-projects-list__link">
                <div class="made-projects-list__image-wrapper">
                  <picture>
                    <source
                      srcset="
                        ./images/mobile/portfolio-8-450.jpg    1x,
                        ./images/mobile/portfolio-8-450@2x.jpg 2x
                      "
                      media="(max-width:768px)"
                    />

                    <source
                      srcset="
                        ./images/tab/portfolio-8-354.jpg    1x,
                        ./images/tab/portfolio-8-354@2x.jpg 2x
                      "
                      media="(max-width:1199px)"
                    />
                    <source
                      srcset="
                        ./images/desk/portfolio-8-370.jpg    1x,
                        ./images/desk/portfolio-8-370@2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />

                    <img
                      src="./images/mobile/portfolio-8-450.jpg"
                      alt="Технокряк"
                    />
                  </picture>
                  <div class="made-projects-list__overlay">
                    <p class="made-projects-list__text-about">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="made-projects-list__section">
                  <h2 class="made-projects-list__title">Проект LAB</h2>
                  <p class="made-projects-list__type-item">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="made-projects-list__item">
              <a href="#" class="made-projects-list__link">
                <div class="made-projects-list__image-wrapper">
                  <picture>
                    <source
                      srcset="
                        ./images/mobile/portfolio-9-450.jpg    1x,
                        ./images/mobile/portfolio-9-450@2x.jpg 2x
                      "
                      media="(max-width:768px)"
                    />

                    <source
                      srcset="
                        ./images/tab/portfolio-9-354.jpg    1x,
                        ./images/tab/portfolio-9-354@2x.jpg 2x
                      "
                      media="(max-width:1199px)"
                    />
                    <source
                      srcset="
                        ./images/desk/portfolio-9-370.jpg    1x,
                        ./images/desk/portfolio-9-370@2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />

                    <img
                      src="./images/mobile/portfolio-9-450.jpg"
                      alt="Технокряк"
                    />
                  </picture>
                  <div class="made-projects-list__overlay">
                    <p class="made-projects-list__text-about">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="made-projects-list__section">
                  <h2 class="made-projects-list__title">Growing Business</h2>
                  <p class="made-projects-list__type-item">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Футер -->
    <footer class="footer">
      <div class="container container__footer">
        <div class="footer__contacts">
          <a href="/" class="logo footer--logo">
            <span class="logo__first-part">Web</span>Studio
          </a>
          <address>
            <ul class="footer__list">
              <li class="footer__item">
                <a class="footer__address" href="#">
                  м. Київ, пр-т Лесі Українки, 26
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__email" href="mailto:info@example.com">
                  info@example.com
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__phon" href="tel:+380991111111">
                  +38 099 111 11 11
                </a>
              </li>
            </ul>
          </address>
        </div>
        <div class="join-us">
          <h2 class="join-us__title">приєднуйтесь</h2>
          <ul class="join-us__list">
            <li class="join-us__item">
              <a href="" class="join-us__link">
                <svg class="join-us__icon" width="20" height="20">
                  <use
                    href="./images/icons/symbol-defs.svg#icon-instagram-light"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="join-us__item">
              <a href="" class="join-us__link">
                <svg class="join-us__icon" width="20" height="20">
                  <use
                    href="./images/icons/symbol-defs.svg#icon-linkedin-light"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="join-us__item">
              <a href="" class="join-us__link">
                <svg class="join-us__icon" width="20" height="20">
                  <use
                    href="./images/icons/symbol-defs.svg#icon-facebook-light"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="join-us__item">
              <a href="" class="join-us__link">
                <svg class="join-us__icon" width="20" height="20">
                  <use
                    href="./images/icons/symbol-defs.svg#icon-twitter-light"
                  ></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="mailling">
          <h2 class="mailling__title">Підпишіться на розсилку</h2>
          <form class="mailling__form">
            <label class="mailling__label">
              <input
                class="mailling__input"
                type="email"
                name="mailling"
                placeholder="E-mail"
              />
            </label>
            <button class="btn mailling__button" type="submit">
              Підписатися
              <svg class="mailling__icon-send" width="24" height="24">
                <use href="./images/icons/symbol-defs.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <!--  Modal mobile contacts -->
    <div class="backdrop_mobile is-hidden" data-mobile-modal>
      <div class="modal_mobile">
        <button class="modal__close-button--mb" data-close>
          <svg class="modal__close-icon--mb" width="30" height="30">
            <use href="./images/icons/symbol-defs.svg#icon-close-2"></use>
          </svg>
        </button>

        <ul class="modal_menu">
          <li class="modal__item">
            <a href="./index.html" class="modal__link">Студия </a>
          </li>
          <li class="modal__item">
            <a href="./portfolio.html" class="modal__link modal__link--current"
              >Портфолио</a
            >
          </li>
          <li class="modal__item">
            <a href="" class="modal__link">Контакти</a>
          </li>
        </ul>
        <div class="modal--wrap">
          <ul class="modal-contacts-mb">
            <li class="modal-contacts-mb__item modal-contacts-mb__item--phone">
              <a
                href="tel:+380961111111"
                class="modal-contacts-mb__link modal-contacts-mb__link--phone"
              >
                +38 096 111 11 11
              </a>
            </li>
            <li class="modal-contacts-mb__item modal-contacts-mb__item--email">
              <a
                href=""
                class="modal-contacts-mb__link modal-contacts-mb__link--email"
              >
                info@devstudio.com
              </a>
            </li>
          </ul>
          <ul class="modal__soc-list">
            <li class="modal__soc-item">
              <a href=" " class="modal__soc-link"
                >Instagram<span class="modal__partition"> | </span></a
              >
            </li>

            <li class="modal__soc-item">
              <a href=" " class="modal__soc-link">
                Twitter<span class="modal__partition"> | </span></a
              >
            </li>

            <li class="modal__soc-item">
              <a href=" " class="modal__soc-link">
                Facebook<span class="modal__partition"> | </span></a
              >
            </li>

            <li class="modal__soc-item">
              <a href=" " class="modal__soc-link">Linkedin</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="./js/mobile.js"></script>
  </body>
</html>
